{
  "name": "murabha-electron-app",
  "version": "1.2.5",
  "private": true,
  "productName": "Smart_Murabha",
  "repository": "https://github.com/mkamel30/Smart_Murabha",
  "description": "Payment & Sales Desktop App",
  "author": "Murabha Team",
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "tsc && npm run prisma:generate",
    "prisma:generate": "npx prisma generate --schema=../backend/prisma/schema.prisma",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.0",
    "cors": "^2.8.5",
    "electron-log": "^5.2.4",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.2",
    "extract-zip": "^2.0.1",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.6.3"
  }
}
